NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAlztB2sdaPLxgHNSQanLkPkKIRKH7pxkM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kolect-3ba2b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kolect-3ba2b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kolect-3ba2b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="593509515448"
NEXT_PUBLIC_FIREBASE_APP_ID="1:593509515448:web:efa13611d8c59a7b2cf44d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D6EQGD0BZ8"
NEXT_PUBLIC_PAYSTACK_SECRET_KEY="sk_test_4fb07c0380a266230aedc1ff577781b198dd24a7"